html {
	background-color: #BFBDC1;
}

body {
	
}

.Nav {
	color: #DEB841;
	font-size: 2em;
	font-family: arial;
	text-align: center;
	font-weight: bold;
	background-color: #6D6A75;
	padding: 1em;
	border: 3px solid black;
	border-radius: 3px;
}

.Image {
	background-image: url('https://s-media-cache-ak0.pinimg.com/originals/f2/37/55/f23755959d52b55dcfe1e2732ee91c4e.jpg');
	max-width: 100%;
	max-height: 100%;
	margin: 10px;
	border: 2px solid white;
}

.Info {
	font-size: 1em;
	font-family: arial;
	color: white;
	border: 3px solid black;
	border-radius: 3px;
	background-color: #37323E;

}

.Text {
	font-size: 1em;
	font-family: arial;
	border: 2px solid #37323E;
	margin: 10px;
	background-color: #DEB841;
}

/* GRID STUFF */
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 3fr 2fr;
}

.grid > * {
	padding: 20px;
	text-align: center;
	grid-row-gap: 1em;
}

.grid a {
	display: block;
}

.grid > a:hover {
	background-color: rgba(255, 255, 255, 0.15);
	text-decoration: none;
	transition: background-color ease 0.5s;
}

.grid div:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
}

.grid div:nth-child(2) {
	grid-area: 2 / 1 / 3 / 2;
}

.grid div:nth-child(3) {
	grid-area: 2 / 2 / 3 / 3;
}

.grid div:nth-child(4) {
	grid-area: 3 / 1 / 4 / 3;
}
